<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Plato Principal</title>
	<link rel="stylesheet" type="text/css" href="css/estilo1.css">
</head>
<body>

<div id="main">
	<div id="header">
		<img src="imagen/logo restaurante.png" alt="Logo del restaurante" class="logo">
	</div>

	<div id="nav">
		<ul>
			<li><a href="entrada.html">Entrada</a></li>
			<li><a href="principal.html">Principal</a></li>
			<li><a href="postre.html">Postre</a></li>
		</ul>
	</div>

	<div id="section">
		<div id="izquierda">
			<h2>Pasta a la Carbonara</h2>
			
			
			<h3 style="color:#e34c4c;">Ingredientes</h3>
			<ul>
				<li>400 gramos de espaguetis</li>
				<li>1 cucharada de manteca</li>
				<li>200 gramos de tocino picado</li>
				<li>Caldo de verduras</li>
				<li>1/2 diente de ajo</li>
				<li>3 huevos</li>
				<li>2/3 taza de queso parmesano rallado</li>
			</ul>

			<h3 style="color:#e34c4c;">Preparación</h3>
			<ol>
				<li>Poner a hervir 1 litro de agua. Una vez que el agua haya hervido, agregar el contenido de los sobres de caldo en polvo y los espaguettis, cocinar por el tiempo que diga en las instrucciones de la pasta.</li>
				<li>Mientras tanto, derretir la manteca en un sartén agregar el tocino picado y cocinar hasta que esté dorado. Agregar el ajo y revolver hasta integrar; apagar el fuego</li>
				<li>Sacar los espaguetis del caldo (reservando al menos 3 tazas de el caldo de cocción) y agregarlos al sartén con el tocino. Agregar los huevos batidos, parmesano y revolver hasta integrar. Agregar caldo de la cocción reservado, lo suficiente para tener una salsa cremosa. Servir la pasta inmediatamente, espolvoreando pimienta fresca.</li>
				
			</ol>
			<img src="imagen/pasta carbonara.jpg" alt="Pasta a la carbonara" style="width:100%; max-width:400px; margin-bottom: 15px;margin-top: 15px;">
		</div>

		<div id="derecha">
			<h2 style="color:#9c0009;">Maridaje</h2>
			<p><strong>
				<h3>¿Qué vino lo acompaña?</strong></p> </h3>
			<img src="imagen/vino pinot.webp" alt="Vino pinot noir" style="width:100%; max-width:500px; margin-bottom:15px;margin-top: 15px;">
			<p>El <strong>Pinot Noir</strong>, con sus notas afrutadas y su alta acidez, puede contrastar bien con la riqueza y cremosidad de la carbonara. No es la opción tradicional pero si es una buena combinación.</p>
		</div>
	</div>

	<div id="footer"><img src="imagen/logo restaurante.png" alt="Logo del restaurante" class="footer-logo"></div>
	

</div>

</body>
</html>
